:host{
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 1em;
    padding: 1em;
}

.field{
    width: 100%;
    max-width: 500px;
}

.mini-table {
    border: 1px solid black;
    border-radius: 4px;
    padding: 1em;
    margin-bottom: 1em;
    .mini-table-row {
        display: grid;
        grid-template-columns: 3fr 3fr 1fr;
        border-bottom: 0.5px solid #c7c7c7;
         
        &.header{
            color:grey;
            font-size: 0.8em;
            font-weight: bold;
            padding-bottom: 0.5em;
        }
        input{
            font-size: 0.9em;
            padding: 0.5em;
            outline: none;
            border: none;
            background: inherit;
            width: 100%;
            &::placeholder {
                color: #c7c7c7;
                opacity: 1; /* Firefox */
            }
        }

        .span {
            grid-column: span 2;
          }
    }

    .mini-table-row-flex{
        display: flex;
        .row-field{
            flex:1;
            padding-bottom: 1em;
            padding-top: 1em;
            display: flex;
            &:first-child{
                margin-right: 1em;
            }
        }
    }
}

.footer-action{
    display: flex;
    align-items: right;
    justify-content: left;
}